In [1]:
#Libraries 
import sqlite3
import pandas as pd

#connection with db
conn = sqlite3.connect("ladder.db")

In [2]:
# 1) Query all the data in the `pets` table.

sql=''' SELECT * FROM pets;'''
pd.read_sql(sql,conn)

          name sex  species  age
0        Chloe   F      dog    9
1    Paddinton   M      dog   10
2        Petey   M      dog    7
3        Bella   F      dog    1
4   Glenn Coco   M      cat    6
5       Alanna   F      cat    3
6         Mimi   F      dog    4
7        Midge   F      cat    7
8          Eli   M      dog    8
9        Shuri   F      cat    2
10      Oliver   M      cat    5
11      Dottie   F      cat    3
12      Pinchy   M  lobster    3

In [4]:
# 2) Query only the first 5 rows of the `pets` table.

sql =''' SELECT * FROM pets LIMIT 5;'''
pd.read_sql(sql,conn)

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3       Bella   F     dog    1
4  Glenn Coco   M     cat    6

In [5]:
# 3) Query only the names and ages of the pets in the `pets` table.

sql=''' SELECT name, age FROM pets;'''
pd.read_sql(sql,conn)

          name  age
0        Chloe    9
1    Paddinton   10
2        Petey    7
3        Bella    1
4   Glenn Coco    6
5       Alanna    3
6         Mimi    4
7        Midge    7
8          Eli    8
9        Shuri    2
10      Oliver    5
11      Dottie    3
12      Pinchy    3

In [18]:
# 4) Query the pets in the `pets` table, sorted youngest to oldest.

sql='''SELECT * FROM pets ORDER BY age ASC;'''
pd.read_sql(sql,conn)

          name sex  species  age
0        Bella   F      dog    1
1        Shuri   F      cat    2
2       Alanna   F      cat    3
3       Dottie   F      cat    3
4       Pinchy   M  lobster    3
5         Mimi   F      dog    4
6       Oliver   M      cat    5
7   Glenn Coco   M      cat    6
8        Petey   M      dog    7
9        Midge   F      cat    7
10         Eli   M      dog    8
11       Chloe   F      dog    9
12   Paddinton   M      dog   10

In [17]:
# 5) Query the pets in the `pets` table alphabetically.

sql= '''SELECT * FROM pets ORDER BY name ASC;'''
pd.read_sql(sql,conn)

          name sex  species  age
0       Alanna   F      cat    3
1        Bella   F      dog    1
2        Chloe   F      dog    9
3       Dottie   F      cat    3
4          Eli   M      dog    8
5   Glenn Coco   M      cat    6
6        Midge   F      cat    7
7         Mimi   F      dog    4
8       Oliver   M      cat    5
9    Paddinton   M      dog   10
10       Petey   M      dog    7
11      Pinchy   M  lobster    3
12       Shuri   F      cat    2

In [16]:
# 6) Query all the male pets in the `pets` table.

sql= '''SELECT * FROM pets WHERE sex = 'M';'''
pd.read_sql(sql,conn)

         name sex  species  age
0   Paddinton   M      dog   10
1       Petey   M      dog    7
2  Glenn Coco   M      cat    6
3         Eli   M      dog    8
4      Oliver   M      cat    5
5      Pinchy   M  lobster    3

In [19]:
# 7) Query all the cats in the `pets` table.

sql= '''SELECT * FROM pets WHERE species = 'cat';'''
pd.read_sql(sql,conn)

         name sex species  age
0  Glenn Coco   M     cat    6
1      Alanna   F     cat    3
2       Midge   F     cat    7
3       Shuri   F     cat    2
4      Oliver   M     cat    5
5      Dottie   F     cat    3

In [23]:
# 8) Query all the pets in the `pets` table that are at least 5 years old.

sql= '''SELECT * FROM pets where age >= 5;'''
pd.read_sql(sql,conn)

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3  Glenn Coco   M     cat    6
4       Midge   F     cat    7
5         Eli   M     dog    8
6      Oliver   M     cat    5

In [22]:
# 9) Query all the male dogs in the `pets` table. Do not include the sex or species column, since you already know them.

sql= '''SELECT name, age FROM pets where species = 'dog' and sex = 'M';'''
pd.read_sql(sql,conn)

        name  age
0  Paddinton   10
1      Petey    7
2        Eli    8

In [24]:
# 10) Get all the names of the dogs in the `pets` table that are younger than 5 years old.

sql= '''SELECT name FROM pets where age <= 5;'''
pd.read_sql(sql,conn)

     name
0   Bella
1  Alanna
2    Mimi
3   Shuri
4  Oliver
5  Dottie
6  Pinchy

In [25]:
# 11) Query all the pets in the `pets` table that are either male dogs or female cats.

sql= '''SELECT * FROM pets where (species = 'dog' AND sex= 'M') OR (species = 'cat' AND sex= 'F');'''
pd.read_sql(sql,conn)

        name sex species  age
0  Paddinton   M     dog   10
1      Petey   M     dog    7
2     Alanna   F     cat    3
3      Midge   F     cat    7
4        Eli   M     dog    8
5      Shuri   F     cat    2
6     Dottie   F     cat    3

In [28]:
# 12) Query the five oldest pets in the `pets` table.

sql = '''SELECT * FROM pets ORDER BY age DESC LIMIT 5;'''
pd.read_sql(sql,conn)

        name sex species  age
0  Paddinton   M     dog   10
1      Chloe   F     dog    9
2        Eli   M     dog    8
3      Petey   M     dog    7
4      Midge   F     cat    7

In [31]:
# 13) Get the names and ages of all the female cats in the `pets` table sorted by age, descending.

sql = '''SELECT name, age FROM pets WHERE sex='F' AND species = 'cat' ORDER BY age DESC;'''
pd.read_sql(sql,conn)

     name  age
0   Midge    7
1  Alanna    3
2  Dottie    3
3   Shuri    2