In [1]:
#Libraries 
import sqlite3
import pandas as pd

#connection with db
conn = sqlite3.connect("ladder.db")

In [2]:
# 1) Query all the data in the `pets` table.

sql=''' SELECT * FROM pets;'''
pd.read_sql(sql,conn)

          name sex  species  age
0        Chloe   F      dog    9
1    Paddinton   M      dog   10
2        Petey   M      dog    7
3        Bella   F      dog    1
4   Glenn Coco   M      cat    6
5       Alanna   F      cat    3
6         Mimi   F      dog    4
7        Midge   F      cat    7
8          Eli   M      dog    8
9        Shuri   F      cat    2
10      Oliver   M      cat    5
11      Dottie   F      cat    3
12      Pinchy   M  lobster    3

In [4]:
# 2) Query only the first 5 rows of the `pets` table.

sql =''' SELECT * FROM pets LIMIT 5;'''
pd.read_sql(sql,conn)

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3       Bella   F     dog    1
4  Glenn Coco   M     cat    6

In [5]:
# 3) Query only the names and ages of the pets in the `pets` table.

sql=''' SELECT name, age FROM pets;'''
pd.read_sql(sql,conn)

          name  age
0        Chloe    9
1    Paddinton   10
2        Petey    7
3        Bella    1
4   Glenn Coco    6
5       Alanna    3
6         Mimi    4
7        Midge    7
8          Eli    8
9        Shuri    2
10      Oliver    5
11      Dottie    3
12      Pinchy    3

In [18]:
# 4) Query the pets in the `pets` table, sorted youngest to oldest.

sql='''SELECT * FROM pets ORDER BY age ASC;'''
pd.read_sql(sql,conn)

          name sex  species  age
0        Bella   F      dog    1
1        Shuri   F      cat    2
2       Alanna   F      cat    3
3       Dottie   F      cat    3
4       Pinchy   M  lobster    3
5         Mimi   F      dog    4
6       Oliver   M      cat    5
7   Glenn Coco   M      cat    6
8        Petey   M      dog    7
9        Midge   F      cat    7
10         Eli   M      dog    8
11       Chloe   F      dog    9
12   Paddinton   M      dog   10

In [17]:
# 5) Query the pets in the `pets` table alphabetically.

sql= '''SELECT * FROM pets ORDER BY name ASC;'''
pd.read_sql(sql,conn)

          name sex  species  age
0       Alanna   F      cat    3
1        Bella   F      dog    1
2        Chloe   F      dog    9
3       Dottie   F      cat    3
4          Eli   M      dog    8
5   Glenn Coco   M      cat    6
6        Midge   F      cat    7
7         Mimi   F      dog    4
8       Oliver   M      cat    5
9    Paddinton   M      dog   10
10       Petey   M      dog    7
11      Pinchy   M  lobster    3
12       Shuri   F      cat    2

In [16]:
# 6) Query all the male pets in the `pets` table.

sql= '''SELECT * FROM pets WHERE sex = 'M';'''
pd.read_sql(sql,conn)

         name sex  species  age
0   Paddinton   M      dog   10
1       Petey   M      dog    7
2  Glenn Coco   M      cat    6
3         Eli   M      dog    8
4      Oliver   M      cat    5
5      Pinchy   M  lobster    3

In [19]:
# 7) Query all the cats in the `pets` table.

sql= '''SELECT * FROM pets WHERE species = 'cat';'''
pd.read_sql(sql,conn)

         name sex species  age
0  Glenn Coco   M     cat    6
1      Alanna   F     cat    3
2       Midge   F     cat    7
3       Shuri   F     cat    2
4      Oliver   M     cat    5
5      Dottie   F     cat    3

In [23]:
# 8) Query all the pets in the `pets` table that are at least 5 years old.

sql= '''SELECT * FROM pets where age >= 5;'''
pd.read_sql(sql,conn)

         name sex species  age
0       Chloe   F     dog    9
1   Paddinton   M     dog   10
2       Petey   M     dog    7
3  Glenn Coco   M     cat    6
4       Midge   F     cat    7
5         Eli   M     dog    8
6      Oliver   M     cat    5

In [22]:
# 9) Query all the male dogs in the `pets` table. Do not include the sex or species column, since you already know them.

sql= '''SELECT name, age FROM pets where species = 'dog' and sex = 'M';'''
pd.read_sql(sql,conn)

        name  age
0  Paddinton   10
1      Petey    7
2        Eli    8

In [24]:
# 10) Get all the names of the dogs in the `pets` table that are younger than 5 years old.

sql= '''SELECT name FROM pets where age <= 5;'''
pd.read_sql(sql,conn)

     name
0   Bella
1  Alanna
2    Mimi
3   Shuri
4  Oliver
5  Dottie
6  Pinchy

In [25]:
# 11) Query all the pets in the `pets` table that are either male dogs or female cats.

sql= '''SELECT * FROM pets where (species = 'dog' AND sex= 'M') OR (species = 'cat' AND sex= 'F');'''
pd.read_sql(sql,conn)

        name sex species  age
0  Paddinton   M     dog   10
1      Petey   M     dog    7
2     Alanna   F     cat    3
3      Midge   F     cat    7
4        Eli   M     dog    8
5      Shuri   F     cat    2
6     Dottie   F     cat    3

In [28]:
# 12) Query the five oldest pets in the `pets` table.

sql = '''SELECT * FROM pets ORDER BY age DESC LIMIT 5;'''
pd.read_sql(sql,conn)

        name sex species  age
0  Paddinton   M     dog   10
1      Chloe   F     dog    9
2        Eli   M     dog    8
3      Petey   M     dog    7
4      Midge   F     cat    7

In [4]:
# 13) Get the names and ages of all the female cats in the `pets` table sorted by age, descending.

sql = '''SELECT name, age FROM pets WHERE sex='F' AND species = 'cat' ORDER BY age DESC;'''
pd.read_sql(sql,conn)

     name  age
0   Midge    7
1  Alanna    3
2  Dottie    3
3   Shuri    2

In [10]:
# 14) Get all pets from `pets` whose names start with P.

sql = ''' SELECT * FROM pets WHERE name LIKE 'P%' ;'''
pd.read_sql(sql,conn)

        name sex  species  age
0  Paddinton   M      dog   10
1      Petey   M      dog    7
2     Pinchy   M  lobster    3

In [12]:
# 15) Select all employees from `employees_null` where the salary is missing.

sql = ''' SELECT * FROM employees_null WHERE salary is NULL;'''
pd.read_sql(sql,conn)

   ID firstname lastname            job salary   startdate
0  22     Maria     Owen          Sales   None  2010-03-22
1  47   Shannon   Rivera  Administrator   None  2007-09-12
2  53  Jennifer     Cruz          Sales   None  2015-11-09
3  56   Russell     Rice          Sales   None  2008-09-02
4  59     Andre   Levine          Sales   None  2016-03-27
5  60      Anna  Fischer          Sales   None  1994-12-25
6  69  Danielle      Orr          Sales   None  2004-06-24
7  79    Tamara  Douglas          Sales   None  2017-10-03
8  85   Candice   Wright          Sales   None  1998-03-04
9  98   Bradley   Romero  Administrator   None  2009-05-10

In [14]:
# 16) Select all employees from `employees_null` where the salary is below $35,000 or missing.

sql = '''SELECT * FROM employees_null WHERE (salary < 35000) OR (salary is NULL);'''
pd.read_sql(sql,conn)

     ID firstname  lastname            job   salary   startdate
0    22     Maria      Owen          Sales      NaN  2010-03-22
1    26  Samantha   Nichols          Sales  33248.0  2015-04-20
2    47   Shannon    Rivera  Administrator      NaN  2007-09-12
3    53  Jennifer      Cruz          Sales      NaN  2015-11-09
4    55    Julian  Martinez          Sales  34597.0  2009-06-19
5    56   Russell      Rice          Sales      NaN  2008-09-02
6    59     Andre    Levine          Sales      NaN  2016-03-27
7    60      Anna   Fischer          Sales      NaN  1994-12-25
8    65   Michael      West          Sales  32781.0  1991-08-08
9    69  Danielle       Orr          Sales      NaN  2004-06-24
10   73    Miguel  Williams          Sales  31584.0  2004-04-02
11   79    Tamara   Douglas          Sales      NaN  2017-10-03
12   85   Candice    Wright          Sales      NaN  1998-03-04
13   98   Bradley    Romero  Administrator      NaN  2009-05-10
14  101   UNKNOWN   UNKNOWN           None     -1.0        None

In [15]:
# 17) Select all employees from `employees_null` where the job title is missing. What do you see?

sql = '''SELECT * FROM employees_null WHERE job is NULL;'''
pd.read_sql(sql,conn)

    ID firstname lastname   job  salary startdate
0  101   UNKNOWN  UNKNOWN  None      -1      None

In [27]:
# 18) Who is the newest employee in `employees`? The most senior?

sql= ''' SELECT * FROM employees_null ORDER BY startdate DESC nulls LAST  LIMIT 1;'''
pd.read_sql(sql,conn)

   ID firstname lastname    job  salary   startdate
0  19     Roger   Conner  Sales   60375  2019-05-24

In [23]:
# 19) Select all employees from `employees` named Thomas.

sql = '''SELECT * FROM employees_null WHERE firstname = 'Thomas';'''
pd.read_sql(sql,conn)

   ID firstname  lastname    job  salary   startdate
0   1    Thomas      Peck  Sales  112972  2011-01-04
1  45    Thomas    Miller  Sales   44836  2002-11-17
2  80    Thomas  Gonzalez  Sales   84772  2019-01-05

In [31]:
# 20) Select all employees from `employees` named Thomas or Shannon.

sql= ''' SELECT * FROM employees_null WHERE (firstname = 'Thomas') OR (firstname = 'Shannon');'''
pd.read_sql(sql,conn)

   ID firstname  lastname            job    salary   startdate
0   1    Thomas      Peck          Sales  112972.0  2011-01-04
1  33   Shannon    Bailey          Sales   66071.0  2014-12-30
2  45    Thomas    Miller          Sales   44836.0  2002-11-17
3  47   Shannon    Rivera  Administrator       NaN  2007-09-12
4  80    Thomas  Gonzalez          Sales   84772.0  2019-01-05

In [50]:
# 21) Select all employees from `employees` named Robert, Lisa, or any name that begins with a J. In addition, only show employees who are _not_ in sales. This will be a little bit of a longer query.

sql = ''' SELECT * FROM employees_null WHERE (firstname in ('Robert','Lisa') OR firstname LIKE 'J%') AND (job != 'Sales');'''
pd.read_sql(sql,conn)

   ID firstname lastname            job  salary   startdate
0   4    Janice   Martin             IT   62007  2011-02-25
1   6      Lisa   Cooper     Operations   56265  1994-02-20
2   8      Jose  Rosario  Administrator  111905  2008-05-05
3  39     Jenny   Barber             IT  110679  2019-01-10
4  72    Joseph   Campos     Operations   88345  1992-06-10
5  78    Robert     Diaz             IT   37397  2016-12-29

In [52]:
# 22) Query the top 5 rows of the `employees` table to get a glimpse of these new data.

sql = '''SELECT * FROM employees LIMIT 5'''
pd.read_sql(sql,conn)

   ID    firstname  lastname    job  salary   startdate
0   0    Christine  Thompson  Sales  123696  2005-01-20
1   1       Thomas      Peck  Sales  112972  2011-01-04
2   2  Christopher    Robles     IT   78426  2003-12-10
3   3    Elizabeth     Munoz  Sales   55824  1993-07-28
4   4       Janice    Martin     IT   62007  2011-02-25

In [57]:
# 23) Query the `employees` table, but convert their salaries to Euros. 

sql = ''' SELECT  *, round(salary * 1.1,0) as salary_euros FROM employees;'''
pd.read_sql(sql,conn)

    ID    firstname  lastname            job  salary   startdate  salary_euros
0    0    Christine  Thompson          Sales  123696  2005-01-20      136066.0
1    1       Thomas      Peck          Sales  112972  2011-01-04      124269.0
2    2  Christopher    Robles             IT   78426  2003-12-10       86269.0
3    3    Elizabeth     Munoz          Sales   55824  1993-07-28       61406.0
4    4       Janice    Martin             IT   62007  2011-02-25       68208.0
..  ..          ...       ...            ...     ...         ...           ...
95  95         Tina     Flynn     Operations   55916  2006-01-19       61508.0
96  96        Allen     Cross          Sales  118571  2019-05-10      130428.0
97  97     Brittany   Maynard          Sales   69257  2003-02-03       76183.0
98  98      Bradley    Romero  Administrator   45264  2009-05-10       49790.0
99  99        Jacob    Baxter          Sales   74536  2012-10-24       81990.0

[100 rows x 7 columns]

In [58]:
# 24) Repeat the previous problem, but rename the column `salary_eu`.

sql = ''' SELECT  *, round(salary * 1.1,0) as salary_eu FROM employees;'''
pd.read_sql(sql,conn)

    ID    firstname  lastname            job  salary   startdate  salary_eu
0    0    Christine  Thompson          Sales  123696  2005-01-20   136066.0
1    1       Thomas      Peck          Sales  112972  2011-01-04   124269.0
2    2  Christopher    Robles             IT   78426  2003-12-10    86269.0
3    3    Elizabeth     Munoz          Sales   55824  1993-07-28    61406.0
4    4       Janice    Martin             IT   62007  2011-02-25    68208.0
..  ..          ...       ...            ...     ...         ...        ...
95  95         Tina     Flynn     Operations   55916  2006-01-19    61508.0
96  96        Allen     Cross          Sales  118571  2019-05-10   130428.0
97  97     Brittany   Maynard          Sales   69257  2003-02-03    76183.0
98  98      Bradley    Romero  Administrator   45264  2009-05-10    49790.0
99  99        Jacob    Baxter          Sales   74536  2012-10-24    81990.0

[100 rows x 7 columns]

In [10]:
# 25) Query the `employees` table, but combine the `firstname` and `lastname` columns to be "Firstname, Lastname" format. Call this column `fullname`. For example, the first row should contain `Thompson, Christine` as `fullname`. Also, display the rounded `salary_eu` instead of `salary`.

sql= ''' SELECT firstname || ' ' ||lastname as fullname, ROUND(salary*1.1,0) as salary_eu FROM employees;'''
pd.read_sql(sql,conn)

              fullname  salary_eu
0   Christine Thompson   136066.0
1          Thomas Peck   124269.0
2   Christopher Robles    86269.0
3      Elizabeth Munoz    61406.0
4        Janice Martin    68208.0
..                 ...        ...
95          Tina Flynn    61508.0
96         Allen Cross   130428.0
97    Brittany Maynard    76183.0
98      Bradley Romero    49790.0
99        Jacob Baxter    81990.0

[100 rows x 2 columns]

In [14]:
# 26) Query the `employees` table, but replace `startdate` with `startyear` using the `SUBSTR()` function. Also include `fullname` and `salary_eu`.

sql= '''SELECT firstname ||' '|| lastname as fullname, ROUND(salary*1.1,0) as salary_eu, SUBSTR(startdate,1,4) as startyear FROM employees;'''
pd.read_sql(sql,conn)

              fullname  salary_eu startyear
0   Christine Thompson   136066.0      2005
1          Thomas Peck   124269.0      2011
2   Christopher Robles    86269.0      2003
3      Elizabeth Munoz    61406.0      1993
4        Janice Martin    68208.0      2011
..                 ...        ...       ...
95          Tina Flynn    61508.0      2006
96         Allen Cross   130428.0      2019
97    Brittany Maynard    76183.0      2003
98      Bradley Romero    49790.0      2009
99        Jacob Baxter    81990.0      2012

[100 rows x 3 columns]

In [19]:
# 27) Repeat the above problem, but instead of using `SUBSTR()`, use `STRFTIME()`.

sql= ''' SELECT firstname || ' ' || lastname as fullname, ROUND(salary*1.1,0) as salary_eu, strftime('%Y', startdate) as startyear FROM employees;'''
pd.read_sql(sql,conn)

              fullname  salary_eu startyear
0   Christine Thompson   136066.0      2005
1          Thomas Peck   124269.0      2011
2   Christopher Robles    86269.0      2003
3      Elizabeth Munoz    61406.0      1993
4        Janice Martin    68208.0      2011
..                 ...        ...       ...
95          Tina Flynn    61508.0      2006
96         Allen Cross   130428.0      2019
97    Brittany Maynard    76183.0      2003
98      Bradley Romero    49790.0      2009
99        Jacob Baxter    81990.0      2012

[100 rows x 3 columns]

In [26]:
# 28) Query the `employees` table, replacing `firstname`/`lastname` with `fullname` and `startdate` with `startyear`. Print out the salary in USD again, except format it with a dollar sign, comma separators, and no decimal. For example, the first row should read `$123,696`. This column should still be named `salary`.

sql = ''' SELECT firstname || ' ' || lastname as fullname, STRFTIME('%Y',startdate) as startyear, printf('$%,.2d',salary) as salary FROM employees;'''
pd.read_sql(sql,conn)

              fullname startyear    salary
0   Christine Thompson      2005  $123,696
1          Thomas Peck      2011  $112,972
2   Christopher Robles      2003   $78,426
3      Elizabeth Munoz      1993   $55,824
4        Janice Martin      2011   $62,007
..                 ...       ...       ...
95          Tina Flynn      2006   $55,916
96         Allen Cross      2019  $118,571
97    Brittany Maynard      2003   $69,257
98      Bradley Romero      2009   $45,264
99        Jacob Baxter      2012   $74,536

[100 rows x 3 columns]

In [ ]:
# 29) Last year, only salespeople were eligible for bonuses. Create a column `bonus` that is "Yes" if you're eligible for a bonus, otherwise "No".