In [3]:
#Libraries 
import sqlite3
import pandas as pd

#connection with db
conn = sqlite3.connect("ladder.db")

In [4]:
# 62) Look at the `yum` table. It is the stock data for Yum! Brands, Inc. from 2015 through 2019. Yum! is the 
# company that owns Taco Bell, the best restaurant.

sql = '''SELECT * FROM Yum'''
pd.read_sql(sql,conn)

            date        open        high         low       close   volume
0     2015-01-02   52.796551   52.846874   51.761322   52.012939  2283400
1     2015-01-05   52.056076   52.278934   50.948959   50.956146  4418600
2     2015-01-06   51.301224   51.329979   49.877785   50.330696  5004400
3     2015-01-07   51.020847   52.056076   50.884254   51.998562  4554100
4     2015-01-08   52.408340   53.040977   52.365204   52.904385  4258200
...          ...         ...         ...         ...         ...      ...
1252  2019-12-23  100.870003  100.889999   99.779999   99.809998  1205600
1253  2019-12-24   99.739998  100.459999   99.529999  100.330002   656400
1254  2019-12-26  100.610001  101.820000  100.349998  101.790001  1176900
1255  2019-12-27  101.839996  102.199997  101.610001  101.900002  1130500
1256  2019-12-30  101.639999  101.639999  100.449997  100.639999  1185800

[1257 rows x 6 columns]

In [5]:
# 63) Query the `yum` table, aggregating by **both** month and year, with the following resulting columns:
# * Year (4 digits)
# * Month
# * Average open, high, low, and close
# * Total volume
# Finally, sort this data so it's in proper chronological order.

sql = '''SELECT SUBSTR(date,1,4) AS Year ,SUBSTR(date,6,2) AS Month , AVG(open) AS Average_open, AVG(high) AS Average_high, AVG(low) AS Average_low, AVG(close) AS Average_close, SUM(volume) AS Total_volume
        FROM Yum
        GROUP BY Year, Month;'''
pd.read_sql(sql,conn)

,Year,Month,Average_open,Average_high,Average_low,Average_close,Total_volume
0,2015,01,52.221423,52.736520,51.694464,52.192667,89074400
1,2015,02,54.183662,54.823868,53.723561,54.534791,98621800
2,2015,03,56.845958,57.324685,56.445657,56.818509,108827600
3,2015,04,58.533429,59.140050,58.168498,58.740885,117743300
4,2015,05,65.739757,66.475916,65.144141,65.755572,131485600
5,2015,06,65.550291,66.017907,65.188876,65.579373,69412500
6,2015,07,64.009869,64.498399,63.262531,63.883079,116786700
7,2015,08,60.153709,60.950327,59.170176,60.029784,155692800
8,2015,09,57.495806,58.036356,56.810106,57.506419,97615900
9,2015,10,52.663224,53.319391,51.934187,52.669760,232475400
10,2015,11,50.964415,51.363767,50.513300,50.978792,98766200
11,2015,12,52.933142,53.467747,52.325012,52.947193,116614800
12,2016,01,49.906542,50.570207,49.289039,49.976918,121491300
13,2016,02,50.447160,51.116104,49.797628,50.512222,151311900
14,2016,03,56.102542,56.778315,55.675446,56.398601,98514500
15,2016,04,58.714525,59.235562,58.170551,58.763137,92821100
16,2016,05,58.253398,58.752867,57.789873,58.347541,75857900
17,2016,06,59.512777,60.046075,59.165087,59.651983,87476600
18,2016,07,62.648814,63.162832,62.297628,62.724659,100737100
19,2016,08,64.362829,64.804488,64.102147,64.421905,67550100
20,2016,09,64.172743,64.630790,63.824587,64.223067,92490900
21,2016,10,63.151210,63.525042,62.594913,62.922529,130052900
22,2016,11,61.625715,62.065238,61.218571,61.640476,100258900
23,2016,12,63.869524,64.238095,63.573809,63.868572,44265500
24,2017,01,64.528001,64.946000,64.147501,64.650001,47337900
25,2017,02,66.756316,67.240000,66.434211,66.843684,49324500
26,2017,03,64.228695,64.449130,63.806522,64.099565,65561000
27,2017,04,64.574210,64.980527,64.357369,64.620000,49835500
28,2017,05,69.485000,69.959999,69.235910,69.703636,57145400
29,2017,06,73.749091,74.157273,73.292728,73.743182,44765900
30,2017,07,74.013000,74.405500,73.659000,74.105500,37853600
31,2017,08,75.720000,76.200000,75.323913,75.795652,39823600
32,2017,09,75.877501,76.295001,75.357499,75.723500,41665000
33,2017,10,75.454545,75.896818,75.103181,75.463636,38051700
34,2017,11,79.342381,80.112857,78.904286,79.582381,40025900
35,2017,12,82.843500,83.187500,82.279999,82.613000,32807200
36,2018,01,83.662381,84.180952,83.181905,83.770000,34030800
37,2018,02,79.399473,80.645263,78.597895,79.463684,54005600
38,2018,03,82.309523,83.200476,81.795714,82.446665,45576700
39,2018,04,85.819048,86.425713,85.204761,85.723810,42252300
40,2018,05,83.245909,83.853636,82.519091,83.094091,56941800
41,2018,06,81.760477,82.262857,81.038096,81.493810,55149000
42,2018,07,78.729047,79.245714,78.350951,78.798095,28650200
43,2018,08,83.018696,83.761739,82.664782,83.355217,39462700
44,2018,09,88.451579,89.104211,88.135789,88.685790,31017500
45,2018,10,89.030000,89.771739,88.276087,88.937826,45849000
46,2018,11,88.933810,89.747142,88.198572,89.013810,48352200
47,2018,12,90.454210,91.442632,89.356842,90.371578,52015500
48,2019,01,91.497619,92.318095,90.824763,91.660476,41145600
49,2019,02,93.962105,94.764211,93.212104,94.184211,37269600
50,2019,03,97.948095,98.532381,97.508571,98.209524,38709200
51,2019,04,101.593333,102.091429,101.122857,101.726190,25532900
52,2019,05,100.960908,101.756818,100.460454,101.191819,35957100
53,2019,06,108.875501,109.540999,108.198000,109.016000,31278300
54,2019,07,111.891818,112.371818,111.238637,111.915454,26016300
55,2019,08,116.814546,117.595000,115.697272,116.699091,33172100
56,2019,09,114.553500,115.381999,113.388999,114.218500,36478400
57,2019,10,111.293479,111.985651,110.099565,111.068261,42693500
58,2019,11,98.973500,99.693500,98.111001,98.784500,50158900
59,2019,12,99.918000,100.468000,99.287499,99.911499,33060700

In [6]:
# 64) Save the results of the previous query as a view named `yum_by_month`.

sql = '''CREATE VIEW yum_by_month AS
        SELECT SUBSTR(date,1,4) AS Year ,SUBSTR(date,6,2) AS Month , AVG(open) AS Average_open, AVG(high) AS Average_high, AVG(low) AS Average_low, AVG(close) AS Average_close, SUM(volume) AS Total_volume
        FROM Yum
        GROUP BY Year, Month;'''
pd.read_sql(sql,conn)

TypeError: 'NoneType' object is not iterable

In [7]:
sql = '''SELECT * FROM yum_by_month'''
pd.read_sql(sql,conn)

,Year,Month,Average_open,Average_high,Average_low,Average_close,Total_volume
0,2015,01,52.221423,52.736520,51.694464,52.192667,89074400
1,2015,02,54.183662,54.823868,53.723561,54.534791,98621800
2,2015,03,56.845958,57.324685,56.445657,56.818509,108827600
3,2015,04,58.533429,59.140050,58.168498,58.740885,117743300
4,2015,05,65.739757,66.475916,65.144141,65.755572,131485600
5,2015,06,65.550291,66.017907,65.188876,65.579373,69412500
6,2015,07,64.009869,64.498399,63.262531,63.883079,116786700
7,2015,08,60.153709,60.950327,59.170176,60.029784,155692800
8,2015,09,57.495806,58.036356,56.810106,57.506419,97615900
9,2015,10,52.663224,53.319391,51.934187,52.669760,232475400
10,2015,11,50.964415,51.363767,50.513300,50.978792,98766200
11,2015,12,52.933142,53.467747,52.325012,52.947193,116614800
12,2016,01,49.906542,50.570207,49.289039,49.976918,121491300
13,2016,02,50.447160,51.116104,49.797628,50.512222,151311900
14,2016,03,56.102542,56.778315,55.675446,56.398601,98514500
15,2016,04,58.714525,59.235562,58.170551,58.763137,92821100
16,2016,05,58.253398,58.752867,57.789873,58.347541,75857900
17,2016,06,59.512777,60.046075,59.165087,59.651983,87476600
18,2016,07,62.648814,63.162832,62.297628,62.724659,100737100
19,2016,08,64.362829,64.804488,64.102147,64.421905,67550100
20,2016,09,64.172743,64.630790,63.824587,64.223067,92490900
21,2016,10,63.151210,63.525042,62.594913,62.922529,130052900
22,2016,11,61.625715,62.065238,61.218571,61.640476,100258900
23,2016,12,63.869524,64.238095,63.573809,63.868572,44265500
24,2017,01,64.528001,64.946000,64.147501,64.650001,47337900
25,2017,02,66.756316,67.240000,66.434211,66.843684,49324500
26,2017,03,64.228695,64.449130,63.806522,64.099565,65561000
27,2017,04,64.574210,64.980527,64.357369,64.620000,49835500
28,2017,05,69.485000,69.959999,69.235910,69.703636,57145400
29,2017,06,73.749091,74.157273,73.292728,73.743182,44765900
30,2017,07,74.013000,74.405500,73.659000,74.105500,37853600
31,2017,08,75.720000,76.200000,75.323913,75.795652,39823600
32,2017,09,75.877501,76.295001,75.357499,75.723500,41665000
33,2017,10,75.454545,75.896818,75.103181,75.463636,38051700
34,2017,11,79.342381,80.112857,78.904286,79.582381,40025900
35,2017,12,82.843500,83.187500,82.279999,82.613000,32807200
36,2018,01,83.662381,84.180952,83.181905,83.770000,34030800
37,2018,02,79.399473,80.645263,78.597895,79.463684,54005600
38,2018,03,82.309523,83.200476,81.795714,82.446665,45576700
39,2018,04,85.819048,86.425713,85.204761,85.723810,42252300
40,2018,05,83.245909,83.853636,82.519091,83.094091,56941800
41,2018,06,81.760477,82.262857,81.038096,81.493810,55149000
42,2018,07,78.729047,79.245714,78.350951,78.798095,28650200
43,2018,08,83.018696,83.761739,82.664782,83.355217,39462700
44,2018,09,88.451579,89.104211,88.135789,88.685790,31017500
45,2018,10,89.030000,89.771739,88.276087,88.937826,45849000
46,2018,11,88.933810,89.747142,88.198572,89.013810,48352200
47,2018,12,90.454210,91.442632,89.356842,90.371578,52015500
48,2019,01,91.497619,92.318095,90.824763,91.660476,41145600
49,2019,02,93.962105,94.764211,93.212104,94.184211,37269600
50,2019,03,97.948095,98.532381,97.508571,98.209524,38709200
51,2019,04,101.593333,102.091429,101.122857,101.726190,25532900
52,2019,05,100.960908,101.756818,100.460454,101.191819,35957100
53,2019,06,108.875501,109.540999,108.198000,109.016000,31278300
54,2019,07,111.891818,112.371818,111.238637,111.915454,26016300
55,2019,08,116.814546,117.595000,115.697272,116.699091,33172100
56,2019,09,114.553500,115.381999,113.388999,114.218500,36478400
57,2019,10,111.293479,111.985651,110.099565,111.068261,42693500
58,2019,11,98.973500,99.693500,98.111001,98.784500,50158900
59,2019,12,99.918000,100.468000,99.287499,99.911499,33060700

In [17]:
# 65) Create a view of `transactions` consisting of only three columns: year, month, and total sales in that month.
# Call this view `trans_by_month`.

sql = '''CREATE VIEW trans_by_month AS 
        SELECT SUBSTR(orderdate,1,4) AS Year, SUBSTR(orderdate,6,2) AS Month, SUM(unit_price*quantity) AS Sales
        FROM transactions
        GROUP BY Year, Month;'''
pd.read_sql(sql,conn)

TypeError: 'NoneType' object is not iterable

In [18]:
sql = '''SELECT * FROM trans_by_month'''
pd.read_sql(sql,conn)

     year month  total_cost
0    1990    01    16918.50
1    1990    02    13215.50
2    1990    03    10226.75
3    1990    04    18915.75
4    1990    05    19782.00
..    ...   ...         ...
355  2019    08    26980.50
356  2019    09    16350.00
357  2019    10    17978.25
358  2019    11    19992.00
359  2019    12    18056.75

[360 rows x 3 columns]

In [26]:
# 66) Create a view of `transactions` consisting of only two columns: `employee_id` and the total sales corresponding 
# to that employee. Call this view `trans_by_employee`.

sql=''' CREATE VIEW trans_by_employee AS
        SELECT employee_id, SUM(unit_price*quantity)
        FROM transactions
        GROUP BY employee_id;'''
pd.read_sql(sql,conn)

DatabaseError: Execution failed on sql ' CREATE VIEW trans_by_employee AS
        SELECT employee_id, SUM(unit_price*quantity)
        FROM transactions
        GROUP BY employee_id;': view trans_by_employee already exists

In [27]:
sql = '''SELECT * FROM trans_by_employee'''
pd.read_sql(sql,conn)

    employee_id  total_cost
0             0    84500.50
1             1   106550.00
2             3    89877.25
3             9    95568.75
4            10   101340.75
..          ...         ...
63           91    83600.50
64           93    88290.50
65           96    98962.00
66           97   116507.50
67           99   107870.25

[68 rows x 2 columns]

In [30]:
# 67) What's the most common first initial for pets in the `pets` table?
#     * _Hint:_ Create a CTE that is simply the lowercased first letter of the pet's name. The solution is a simple `GROUP BY` from this CTE.
#     * _Hint 2:_ You'll need the `SUBSTR()` and `LOWER()` functions.

sql = '''WITH letter_CTE AS(
        SELECT LOWER(SUBSTR(name,1,1)) AS letter
        FROM pets
        )
        SELECT letter, COUNT(letter) AS number_frecuncy 
        FROM letter_CTE
        GROUP BY letter
        ORDER BY number_frecuncy DESC
        LIMIT 1;'''
pd.read_sql(sql,conn)

  letter  number_frecuncy
0      p                3

In [41]:
# 68) Create taglines for each employee in the `employees` table. As a template, the first row of the result should look like this:
# ```
# Christine Thompson started in 2005 and makes $123,696 working in sales. 
# ```

sql = '''WITH employees_CTE AS(
        SELECT *
        FROM employees
        )
        SELECT firstname||' '|| lastname || ' started in '|| SUBSTR(startdate,1,4) ||' and makes '|| 
        printf('$%,.2d',salary) || ' working ' || job AS taglines
        FROM employees_CTE;'''
pd.read_sql(sql,conn)

                                             taglines
0   Christine Thompson started in 2005 and makes $...
1   Thomas Peck started in 2011 and makes $112,972...
2   Christopher Robles started in 2003 and makes $...
3   Elizabeth Munoz started in 1993 and makes $55,...
4   Janice Martin started in 2011 and makes $62,00...
..                                                ...
95  Tina Flynn started in 2006 and makes $55,916 w...
96  Allen Cross started in 2019 and makes $118,571...
97  Brittany Maynard started in 2003 and makes $69...
98  Bradley Romero started in 2009 and makes $45,2...
99  Jacob Baxter started in 2012 and makes $74,536...

[100 rows x 1 columns]