In [1]:
#Libraries 
import sqlite3
import pandas as pd

#connection with db
conn = sqlite3.connect("ladder.db")

In [2]:
#1) Query all the data in the `pets` table.

sql=''' select * from pets'''
pd.read_sql(sql,conn)

          name sex  species  age
0        Chloe   F      dog    9
1    Paddinton   M      dog   10
2        Petey   M      dog    7
3        Bella   F      dog    1
4   Glenn Coco   M      cat    6
5       Alanna   F      cat    3
6         Mimi   F      dog    4
7        Midge   F      cat    7
8          Eli   M      dog    8
9        Shuri   F      cat    2
10      Oliver   M      cat    5
11      Dottie   F      cat    3
12      Pinchy   M  lobster    3